01  PRODUCT-TABLES.
    03  PRD-SALES	PIC 9(05)V99 OCCURS 25 TIMES.
01  TOTAL-SALES		PIC 9(06)V99 VALUE ZERO.
01  WS-CTR		PIC 9(02) VALUE 1.
COMPUTE 

PERFORM UNTIL WS-CTR > 25
   ADD PRD-SALES(WS-CTR) TO TOTAL-SALES
   ADD 1 TO WS-CTR
END-PERFORM
DISPLAY 'TOTAL ' TOTAL-SALES
============================
DATE: DD/MM/CCYY	DATE: DD-MMM-CCYY
      26/07/2017	      27-JUL-2017

01  WS-MONTH-TABLE	PIC X(36) VALUE
	'JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC'.
01  FILLER  REDEFINES  WS-MONTH-TABLE.
    03  WS-MONTH	PIC X(03) OCCURS 12 TIMES.
01  WS-DATE.
    03  WS-DATE-YY	PIC 9(02) VALUE ZERO.
    03  WS-DATE-MM	PIC 9(02) VALUE ZERO.
    03  WS-DATE-DD	PIC 9(02) VALUE ZERO.
01  WS-OUT-DATE.
    03  WS-DATE-DD	PIC 9(02).
    03  FILLER		PIC X(01) VALUE '-'.
    03  WS-DATE-MMM	PIC X(03).
    03  FILLER		PIC X(03) VALUE '-20'.
    03  WS-DATE-YY	PIC 9(02).
PROCEDURE DIVISION.
    ACCEPT WS-DATE FROM DATE
    MOVE CORR WS-DATE TO WS-OUT-DATE
    MOVE WS-MONTH(WS-DATE-MM) TO WS-DATE-MMM
    DISPLAY 'TODAY ', WS-OUT-DATE
+++++++++++++++++++++++++++++++++
01  WS-TEMP-TABLE	PIC X(21) VALUE
	'123321231321405374182'.
01  FILLER  REDEFINES  WS-TEMP-TABLE.
    03  WS-TEMP		PIC 9(02)V9 OCCURS 7 TIMES.
01  WS-TOTAL-TEMP	PIC 9(03)V9 VALUE ZERO.
01  WS-AVG-TEMP		PIC 9(02)V9 VALUE ZERO.
01  SUB			PIC 9(01)   VALUE 1.

PROCEDURE DIVISION.
    PERFORM UNTIL SUB > 7
	ADD WS-TEMP(SUB) TO WS-TOTAL-TEMP
	ADD 1 TO SUB
    END-PERFORM
    COMPUTE WS-AVG-TEMP = WS-TOTAL-TEMP / 7
============================================
01  WS-TABLE1.
    03  WS-F1	OCCURS 7 TIMES.
    	05  WS-F2	PIC X(05).
    	05  WS-SUBTABLE	OCCURS 5 TIMES.
	    07  WS-F3	PIC X(04).
	    07  WS-F4	PIC S9(04)V99 COMP-3.
=============================================
01  WS-TEMP-TABLE.
    03  WS-WEEK		OCCURS 7 TIMES.
	05  WS-DAY	OCCURS 24 TIMES.
	    07  WS-TEMP	PIC 9(2)V9.
    DISPLAY 'TEMP ', WS-TEMP(SUB1, SUB2)
========================================
Calculate the Average Daily Temperature & Weekly Temperature
============================================================
    MOVE WS-EMP-ID TO EMP-ID
    READ EMPLOYEE-MASTER
	INVALID KEY			(FS = 23)
	   DISPLAY 'RECORD NOT FOUND'
	NOT INVALID KEY			(FS = 00)
	   DISPLAY 'RECORD HAS BEEN FOUND'
    END-READ.
+++++++++++++
    MOVE WS-EMP-ID TO EMP-ID
    Move Details to the respective Fields
    WRITE MASTER-RECORD
	INVALID KEY			(FS = 22)
	   DISPLAY 'DUPLICATE RECORD'
	NOT INVALID KEY			(FS = 00)
	   DISPLAY 'RECORD WRITTEN'
    END-WRITE.
++++++++++++++
    MOVE WS-EMP-ID TO EMP-ID
    Move Details to the respective Fields
    REWRITE MASTER-RECORD
	INVALID KEY			(FS = 23)
	   DISPLAY 'RECORD NOT FOUND'
	NOT INVALID KEY			(FS = 00)
	   DISPLAY 'RECORD UPDATED'
    END-REWRITE.
++++++++++++++
    MOVE WS-EMP-ID TO EMP-ID
    DELETE EMPLOYEE-MASTER
	INVALID KEY			(FS = 23)
	   DISPLAY 'RECORD NOT FOUND'
	NOT INVALID KEY			(FS = 00)
	   DISPLAY 'RECORD DELETED'
    END-DELETE.
======================================================
01  TRANSACTION-RECORD.
    03  T-CODE		PIC X(01).
    03  T-ID		PIC X(05).
    03  T-NAME		PIC X(15).
    03  T-LOC		PIC X(03).
    03  T-DOB		PIC X(08).
    03  T-TECH		PIC X(05).
    03  T-EARN		PIC 9(05)V99.
    03  T-DEDN		PIC 9(05)V99.
T-CODE = A - Add a new Record to the Master File
T-CODE = U - Update an existing Record in the Master File
T-CODE = D - Delete an existing Record from the Master File
===========================================================
DATE: 26-JUL-2017				TIME: 11:50:33
STATUS OF EMPLOYEE MASTER UPDATE		PAGE: Z9

ID   CODE STATUS / MESSAGE
XXXXX  X  INVALID TRANSACTION CODE
XXXXX  A  RECORD ADDED SUCCESSFULLY
XXXXX  A  RECORD TO ADD EXISTS
XXXXX  U  RECORD UPDATED SUCCESSFULLY
XXXXX  U  RECORD TO UPDATE DOES NOT EXIST
XXXXX  D  RECORD DELETED SUCCESSFULLY
XXXXX  D  RECORD TO DELETE DOES NOT EXIST

DATE: 26-JUL-2017				TIME: 11:50:33
STATUS OF EMPLOYEE MASTER UPDATE		PAGE: Z9

RECORDS READ      : Z9 - A
RECORDS FOR ADD   : Z9 - B
	    ADDED : Z9 - B1
	DUPLICATE : Z9 - B2
RECORDS FOR UPDATE: Z9 - C
	  UPDATED : Z9 - C1
	DUPLICATE : Z9 - C2
RECORDS FOR DELETE: Z9 - D
	  DELETED : Z9 - D1
	DUPLICATE : Z9 - D2
RECORDS IN ERROR  : Z9 - E
++++++++++++++++++++++++++++
Explaination of above Counters -
E = A + B + C + D; B = B1 + B2; C = C1 + C2; D = D1 + D2
==============================================================
Data Validations before Adding or Updating Record in Employee Master -
1) Name should not be Blank
2) Location should not be Blank
3) DOB should be a Valid Date
4) Technology should not be Blank
5) Earnings should be > Zero
6) Earnings should be > Deductions
7) Deductions should be > 50% of Earnings
   If any Validation Fails, write Error Message & Bypass that Record
+++++++++++++++++++++++++++++++++++++++++
FD  TRANSACTION-FILE.
01  TRANSACTION-RECORD.
    03  T-CODE		PIC X(01).
	88  VALID-CODE	VALUE 'A', 'U', 'D'.
	88  EMP-ADD	VALUE 'A'.
	88  EMP-UPD	VALUE 'U'.
	88  EMP-DEL	VALUE 'D'.
    03  T-ID		PIC X(05).
    03  T-DATA		PIC X(45).
FD  EMPLOYEE-MASTER.
01  MASTER-RECORD.
    03  EMP-ID		PIC X(05).
    03  EMP-DATA	PIC X(45).
FD  REPORT-FILE.
01  REPORT-RECORD	PIC X(60).
WORKING-STORAGE SECTION.
01  WS-COUNTERS.
    03  RECS-READ	PIC 9(02) VALUE ZERO.
    03  RECS-ADDED	PIC 9(02) VALUE ZERO.
    03  RECS-UPDATED	PIC 9(02) VALUE ZERO.
    03  RECS-DELETED	PIC 9(02) VALUE ZERO.
    03  RECS-ERROR	PIC 9(02) VALUE ZERO.
01  WS-ERROR-FLAG	PIC X(01) VALUE 'N'.
    88  ERROR-OCCURRED		  VALUE 'Y'.
01  WS-FILE-FLAG	PIC X(01) VALUE 'N'.
    88  END-OF-FILE		  VALUE 'Y'.
01  WS-EMP-FLAG		PIC X(01) VALUE 'N'.
    88  EMP-FOUND		  VALUE 'Y'.
01  DETAIL-LINE.
    03  P-ID		PIC X(07) VALUE SPACES.
    03  P-CODE		PIC X(03) VALUE SPACES.
    03  P-MESSAGE	PIC X(50) VALUE SPACES.
PROCEDURE DIVISION.
PROCESS-PARA.
    IF VALID-CODE
	PERFORM READ-MASTER
    END-IF.
    EVALUATE TRUE
	WHEN EMP-ADD
	   PERFORM PARA-ADD
	WHEN EMP-UPD
	   PERFORM PARA-UPDATE
	WHEN EMP-DEL
	   PERFORM PARA-DELETE
	WHEN OTHER
	   MOVE 'INVALID TRAN CODE' TO P-MESSAGE
	   MOVE 'Y' TO WS-ERROR-FLAG
    END-EVALUATE.
    PERFORM WRITE-REPORT
    IF ERROR-OCCURRED
	ADD 1 TO RECS-ERROR
	MOVE 'N' TO WS-ERROR-FLAG
    END-IF
    PERFORM READ-TRANSACTION.
READ-MASTER.
    MOVE T-ID TO EMP-ID
    READ EMPLOYEE-MASTER
	INVALID KEY
	   MOVE 'N' TO WS-EMP-FLAG
	NOT INVALID KEY
	   MOVE 'Y' TO WS-EMP-FLAG
    END-READ.
WRITE-REPORT.
    MOVE T-ID	TO P-ID
    MOVE T-CODE TO P-CODE
    WRITE REPORT-RECORD FROM DETAIL-LINE.
PARA-ADD.
    IF EMP-FOUND
	MOVE 'EMPLOYEE TO ADD EXISTS' TO P-MESSAGE
	MOVE 'Y' TO WS-ERROR-FLAG
    ELSE
	MOVE T-DATA TO EMP-DATA
	PERFORM WRITE-PARA
    END-IF.
PARA-UPDATE.
    IF EMP-FOUND
	MOVE T-DATA TO EMP-DATA
	PERFORM REWRITE-PARA
    ELSE
	MOVE 'EMPLOYEE TO UPDATE NOT FOUND' TO P-MESSAGE
	MOVE 'Y' TO WS-ERROR-FLAG
    END-IF.
PARA-DELETE.
    IF EMP-FOUND
	MOVE T-DATA TO EMP-DATA
	PERFORM DELETE-PARA
    ELSE
	MOVE 'EMPLOYEE TO UPDATE NOT FOUND' TO P-MESSAGE
	MOVE 'Y' TO WS-ERROR-FLAG
    END-IF.
WRITE-PARA.
    WRITE MASTER-RECORD
	INVALID KEY
	   MOVE 'EMPLOYEE TO ADD EXISTS' TO P-MESSAGE
	   MOVE 'Y' TO WS-ERROR-FLAG
	NOT INVALID KEY
	   MOVE 'EMPLOYEE ADDED SUCCESSFULLY' TO P-MESSAGE
	   ADD 1 TO RECS-ADDED
    END-WRITE.
REWRITE-PARA.
    REWRITE MASTER-RECORD
	INVALID KEY
	   MOVE 'EMPLOYEE TO UPDATE NOT FOUND' TO P-MESSAGE
	   MOVE 'Y' TO WS-ERROR-FLAG
	NOT INVALID KEY
	   MOVE 'EMPLOYEE UPDATED SUCCESSFULLY' TO P-MESSAGE
	   ADD 1 TO RECS-UPDATED
    END-REWRITE.
DELETE-PARA.
    DELETE EMPLOYEE-MASTER
	INVALID KEY
	   MOVE 'EMPLOYEE TO DELETE NOT FOUND' TO P-MESSAGE
	   MOVE 'Y' TO WS-ERROR-FLAG
	NOT INVALID KEY
	   MOVE 'EMPLOYEE DELETED SUCCESSFULLY' TO P-MESSAGE
	   ADD 1 TO RECS-DELETED
    END-REWRITE.
============================================================