Q.NO.3.WRITE JCL FOR A JOB TO DELETE 5 DISK DATA SETS NAMED FILE1, FILE2,....,FILE5 USING INSTREAM PROCEDURE. CODE AN INSTREAM PROCEDURE TO DELETE A FILE AND EXECUTE IT WITH DIFFERENT FILES.		[15]

Q.NO.4.WRITE JCL TO SORT GIVEN INPUT DATASET FILEK.THE FORMAT IS GIVEN BELOW:
	EMP-NO		X(04)	1 - 4
	EMP-NAME	X(10)	5 - 14
	EMP-DEPT	X(05)	15 - 19
	EMP-DESIGN	X(10)	20 - 29
	EMP-COST-CENTER	X(04)	30 - 33
	EMP-SAL		9(05)	34 - 38
SELECT RECORDS OF DEPT "D0002". SORT KEY IS EMP-DESIGN+EMP-NAME.
FOR MULTIPLE RECORDS HAVING SAME SORT KEY VALUES,THE ORDER OF THESE RECORDS
IN OUTPUT SHOULD BE SAME AS INPUT.				[15] 
++++++++++++++++++++++++++++++++++
//STEP10 EXEC PGM=IEFBR14
//OFILE  DD DSN=FILEK.OUT,DISP=(MOD,DELETE,DELETE)
//STEP20 EXEC PGM=SORT
//SORTIN DD DSN=FILEK,DISP=OLD
//SORTOUT DD DSN=FILEK.OUT,DISP=(NEW,CATLG,DELETE)
//SYSOUT  DD SYSOUT=*
//SYSIN DD *
  SORT FIELDS=(20,10,CH,A,5,10,CH,A),EQUALS
  INCLUDE COND=(15,5,CH,EQ,C'D0002')
/* 